
<!DOCTYPE html><html><head><title>RA.xlsx</title><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><link href='/static/spreadsheets2/client/css/1406801103-waffle_k_ltr.css' type='text/css' rel='stylesheet'><style type="text/css">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          background: url("//ssl.gstatic.com/docs/spreadsheets/publishheader.png") repeat-x bottom;
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        </style>
<link href='/static/spreadsheets2/client/css/86059396-trix_widget_ltr.css' type='text/css' rel='stylesheet'><script src='/static/spreadsheets2/client/js/1160731348-trix_widgets.js'></script><script type="text/javascript">
        function init() {
        var optPageSwitcher;
        var gidMatch = /gid=(-?[0-9]+)/.exec(window.location.hash); var gid = gidMatch ? gidMatch[1] : null;var items = [];items.push({name: "RA", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/d\/1MM00NdMiCS47aCex2HJJWrkgnIj3T4-6nWGYj9ISkIM\/preview\/sheet?gid=547915982", gid: "547915982",initialSheet: ("547915982" == gid)});var sheetsViewport = document.getElementById('sheets-viewport'); optPageSwitcher = _getWGTPageSwitcher(window, document, sheetsViewport, 0, 0, "100%", "100%", items, false );
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        }
        </script><script>_docs_flag_initialData={"docs-mwid":true,"docs-smheo":true,"info_params":{"token":"AC4w5VheOt1JogePhTGw4ycb67bRAW-VbA:1507646799732","includes_info_params":true},"ilcm":{"eui":"ADFN-ctkUTFWF5JSfcprtw22IpGPusTcxAcFS-EYHFxNFz3B6juym-BP0f_J9tI5OBHhzLAYBBC5","je":1,"sstu":1507646799774000,"si":"CLCCyv-l5tYCFQTmJAodf-YOCQ","ei":[5700057,5700180,5701022,5700127,5702125,5700680,5700058,5701172,5700796,5701804,5701220,5700908,5701536,5701356,5702195,5702187,5701610,5700684,5700718,5701180,5700990,5701820,5700982,5700286,5700788,5701054,5700208,5701075,5701127,5700266,5700998,5700658,5700213,5701445,5700422,5700100,5701594,5700358,5700028,5700105,5700933,5700130,5702023,5701378,5701911,5700446,5701731,5700258,5700559,5700876,5702027,5700042,5700650,5700410,5700937,5700994,5700608,5701500,5700567,5701067,5701304,5701853,5700891,5702011,5700019,5701626,5701533,5701352,5701695,5701915,5701935,5700362,5701200,5701753,5701844,5700592,5700016,5701602,5701889,5700535,5700579,5701433,5701014,5700386,5700808,5700250,5700668,5700547,5701300,5701319,5700103,5701062,5700333,5700752,5700551,5700588]},"drive_url":"//drive.google.com?authuser\u003d0\u0026usp\u003dsheets_web","docs-sup":"/spreadsheets"}; _docs_flag_cek= null ;</script></head><script>document.addEventListener('DOMContentLoaded', init);</script><body><div id="sheets-viewport" class="widget-viewport"></div></body></html>
